.page {
    display: flex;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    /* display: grid; */
    /* grid-template-columns: calc(5rem * var(--mantine-scale)) auto 1fr 1fr; */

  
}

.page-content {
  width: 100%;
  
}
.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrapper-loader {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}