.template-page {
  /* display: flex; */
  height: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: calc(5rem * var(--mantine-scale)) auto 1fr 1fr;
}

.template-page__left-side {
  max-width: calc(17.5rem * var(--mantine-scale));
  width: 100%;

  /* height: 100vh; */
  height: calc(100vh - 20px);
  position: sticky;
  top: 10px;
  display: flex;
  flex-direction: column;
}
